programa
{
	
	funcao inicio()
	{

		real Numero_1
		real Numero_2
		real Numero_3
		real Res
		escreva("\nEntre com o numero_1: ")
		leia (Numero_1)

	     escreva("\nEntre com o numero_2: ")
          leia (Numero_2)

          escreva("\nEntre com o numero_3: ")
          leia (Numero_3)

		Res = Numero_1+Numero_2+Numero_3
		escreva ("Soma: ", Res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */