programa
{
	
	funcao inicio()
	{
		real Numero_1,Numero_2,res
		
		
		escreva(" Entre com o Numero_1:")
		leia(Numero_1)

	
		escreva(" Entre com o Numero_2:")
		leia(Numero_2)
		
          res= Numero_1+Numero_2

          escreva("Soma: ",res)
          


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */