programa
{
	funcao inicio()
	{
	     inteiro anos 
	     inteiro meses
	     inteiro dias
	     inteiro resp
	
		 escreva("Abaixo será pedido que você digite a sua idade exata composta de anos, meses e dias")    
		    
		 escreva("\nDigite sua idade em anos:")
		 leia(anos)
		
		 escreva("Digite quantos meses:")
		 leia(meses)
		
		 escreva("Digite os dias:")
		 leia(dias)
		
		 resp= (anos*365)+(meses*30)+(dias)
		 escreva("A sua idade em dias é:", resp)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */